# Blog-Site-with-SpringMVC

BlogWithSpringMVC/: pom.xml
BlogWithSpringMVC/src/main/java/com/blog/config/: AppContext.java  WebMvcConfig.java
BlogWithSpringMVC/src/main/java/com/blog/controller/: LoginController.java  PostController.java  UserController.java
BlogWithSpringMVC/src/main/java/com/blog/dao/: PostDAO.java  PostDAOImplementation.java  UserDAO.java  UserDAOImplementation.java
BlogWithSpringMVC/src/main/java/com/blog/entity/: Post.java  User.java
BlogWithSpringMVC/src/main/java/com/blog/security/: SecurityConfiguration.java
BlogWithSpringMVC/src/main/java/com/blog/service/: LoginService.java  PostService.java  PostServiceImplementation.java  UserService.java  UserServiceImplementation.java
BlogWithSpringMVC/src/main/java/com/blog/servlet/: LoginServlet.java  PostsServlet.java
BlogWithSpringMVC/src/main/resources/: application.properties
BlogWithSpringMVC/src/main/webapp/WEB-INF/: posts-servlet.xml  web.xml
BlogWithSpringMVC/src/main/webapp/WEB-INF/views/: addpost.jsp  loginsite.jsp  posts.html  posts.jsp  registrationpage.jsp  userSettings.jsp  welcomesite.jsp
